{
  "name": "sentry-sentinel-theme",
  "version": "1.0.0",
  "description": "Beautiful, accessible developer themes inspired by Sentry's brand colors",
  "keywords": [
    "theme",
    "sentry",
    "color-theme",
    "vscode",
    "vim",
    "terminal",
    "accessible",
    "wcag"
  ],
  "homepage": "https://github.com/getsentry/sentinel#readme",
  "bugs": {
    "url": "https://github.com/getsentry/sentinel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getsentry/sentinel.git"
  },
  "license": "MIT",
  "author": "Sentry",
  "scripts": {
    "test": "npm run test:contrast && npm run test:colors",
    "test:contrast": "node tests/unit/contrast.test.js",
    "test:colors": "node tests/unit/colors.test.js",
    "build": "npm run build:vscode",
    "build:vscode": "cd vscode && npx @vscode/vsce package"
  },
  "devDependencies": {
    "wcag-contrast": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
